_assets/jade/source/flex.jade
//- load content into the layout
extends layout/_layout
//- define the block of content to be placed in the extend
block content
	h1.heading-1 FlexFunk


	.box-container
		- var n = 0
			while n < 12
				.box
					h4= n++


	.box-container
		- var n = 0
			while n < 11
				.box
					h4= n++


	.box-container
		- var n = 0
			while n < 10
				.box
					h4= n++


	.box-container
		- var n = 0
			while n < 9
				.box
					h4= n++


	.box-container
		- var n = 0
			while n < 8
				.box
					h4= n++


	.box-container
		- var n = 0
			while n < 7
				.box
					h4= n++


	.box-container
		- var n = 0
			while n < 6
				.box
					h4= n++


	.box-container
		- var n = 0
			while n < 5
				.box
					h4= n++


	.box-container
		- var n = 0
			while n < 4
				.box
					h4= n++


	.box-container
		- var n = 0
			while n < 3
				.box
					h4= n++


	.box-container
		- var n = 0
			while n < 2
				.box
					h4= n++


	.box-container
		- var n = 0
			while n < 1
				.box
					h4= n++

flex.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Mudstone - Boilerplate</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/_assets/css/style.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <script src="/_assets/js/libs/modernizr.touch-events.min.js"></script>
  </head>
  <body>
    <div class="site">
      <header class="header"></header>
      <h1 class="heading-1">FlexFunk</h1>
      <div class="box-container">
        <div class="box">
          <h4>0</h4>
        </div>
        <div class="box">
          <h4>1</h4>
        </div>
        <div class="box">
          <h4>2</h4>
        </div>
        <div class="box">
          <h4>3</h4>
        </div>
        <div class="box">
          <h4>4</h4>
        </div>
        <div class="box">
          <h4>5</h4>
        </div>
        <div class="box">
          <h4>6</h4>
        </div>
        <div class="box">
          <h4>7</h4>
        </div>
        <div class="box">
          <h4>8</h4>
        </div>
        <div class="box">
          <h4>9</h4>
        </div>
        <div class="box">
          <h4>10</h4>
        </div>
        <div class="box">
          <h4>11</h4>
        </div>
      </div>
      <div class="box-container">
        <div class="box">
          <h4>0</h4>
        </div>
        <div class="box">
          <h4>1</h4>
        </div>
        <div class="box">
          <h4>2</h4>
        </div>
        <div class="box">
          <h4>3</h4>
        </div>
        <div class="box">
          <h4>4</h4>
        </div>
        <div class="box">
          <h4>5</h4>
        </div>
        <div class="box">
          <h4>6</h4>
        </div>
        <div class="box">
          <h4>7</h4>
        </div>
        <div class="box">
          <h4>8</h4>
        </div>
        <div class="box">
          <h4>9</h4>
        </div>
        <div class="box">
          <h4>10</h4>
        </div>
      </div>
      <div class="box-container">
        <div class="box">
          <h4>0</h4>
        </div>
        <div class="box">
          <h4>1</h4>
        </div>
        <div class="box">
          <h4>2</h4>
        </div>
        <div class="box">
          <h4>3</h4>
        </div>
        <div class="box">
          <h4>4</h4>
        </div>
        <div class="box">
          <h4>5</h4>
        </div>
        <div class="box">
          <h4>6</h4>
        </div>
        <div class="box">
          <h4>7</h4>
        </div>
        <div class="box">
          <h4>8</h4>
        </div>
        <div class="box">
          <h4>9</h4>
        </div>
      </div>
      <div class="box-container">
        <div class="box">
          <h4>0</h4>
        </div>
        <div class="box">
          <h4>1</h4>
        </div>
        <div class="box">
          <h4>2</h4>
        </div>
        <div class="box">
          <h4>3</h4>
        </div>
        <div class="box">
          <h4>4</h4>
        </div>
        <div class="box">
          <h4>5</h4>
        </div>
        <div class="box">
          <h4>6</h4>
        </div>
        <div class="box">
          <h4>7</h4>
        </div>
        <div class="box">
          <h4>8</h4>
        </div>
      </div>
      <div class="box-container">
        <div class="box">
          <h4>0</h4>
        </div>
        <div class="box">
          <h4>1</h4>
        </div>
        <div class="box">
          <h4>2</h4>
        </div>
        <div class="box">
          <h4>3</h4>
        </div>
        <div class="box">
          <h4>4</h4>
        </div>
        <div class="box">
          <h4>5</h4>
        </div>
        <div class="box">
          <h4>6</h4>
        </div>
        <div class="box">
          <h4>7</h4>
        </div>
      </div>
      <div class="box-container">
        <div class="box">
          <h4>0</h4>
        </div>
        <div class="box">
          <h4>1</h4>
        </div>
        <div class="box">
          <h4>2</h4>
        </div>
        <div class="box">
          <h4>3</h4>
        </div>
        <div class="box">
          <h4>4</h4>
        </div>
        <div class="box">
          <h4>5</h4>
        </div>
        <div class="box">
          <h4>6</h4>
        </div>
      </div>
      <div class="box-container">
        <div class="box">
          <h4>0</h4>
        </div>
        <div class="box">
          <h4>1</h4>
        </div>
        <div class="box">
          <h4>2</h4>
        </div>
        <div class="box">
          <h4>3</h4>
        </div>
        <div class="box">
          <h4>4</h4>
        </div>
        <div class="box">
          <h4>5</h4>
        </div>
      </div>
      <div class="box-container">
        <div class="box">
          <h4>0</h4>
        </div>
        <div class="box">
          <h4>1</h4>
        </div>
        <div class="box">
          <h4>2</h4>
        </div>
        <div class="box">
          <h4>3</h4>
        </div>
        <div class="box">
          <h4>4</h4>
        </div>
      </div>
      <div class="box-container">
        <div class="box">
          <h4>0</h4>
        </div>
        <div class="box">
          <h4>1</h4>
        </div>
        <div class="box">
          <h4>2</h4>
        </div>
        <div class="box">
          <h4>3</h4>
        </div>
      </div>
      <div class="box-container">
        <div class="box">
          <h4>0</h4>
        </div>
        <div class="box">
          <h4>1</h4>
        </div>
        <div class="box">
          <h4>2</h4>
        </div>
      </div>
      <div class="box-container">
        <div class="box">
          <h4>0</h4>
        </div>
        <div class="box">
          <h4>1</h4>
        </div>
      </div>
      <div class="box-container">
        <div class="box">
          <h4>0</h4>
        </div>
      </div>
      <footer class="footer"></footer>
    </div>
    <script src="/_assets/js/dist/app.js"></script>
  </body>
</html>
