_assets/jade/source/index.jade
//- load content into the layout
extends _wrapper/_layout
//- define the block of content to be placed in the extend
block content
	.site
		.wrapper-a
			button.button 1
			button.button 2
			button.button 3
			button.button.is-active 4
			button.button 5
		.wrapper-b
			button.button a
			button.button.is-active b
			button.button c
			button.button d
			button.button e

tmp/public_html/index.html
<!DOCTYPE html><!--[if IE 8]><html class="ie-8"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>MudStone</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/_assets/css/style.css" media="screen AND (min-width:180px)">
  </head>
  <body>
    <div class="site">
      <div class="wrapper-a">
        <button class="button">1</button>
        <button class="button">2</button>
        <button class="button">3</button>
        <button class="button is-active">4</button>
        <button class="button">5</button>
      </div>
      <div class="wrapper-b">
        <button class="button">a</button>
        <button class="button is-active">b</button>
        <button class="button">c</button>
        <button class="button">d</button>
        <button class="button">e</button>
      </div>
    </div>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="/_assets/js/dist/app.js"></script>
  </body>
</html>
